<html>
<head>
  <title>Drag</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=device-width" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <style>
    .wrapper {
      max-width:1024px;
      margin:0 auto;
      padding:40px 0;
      position:relative;
      height:40%;
    }
    .bg-horizontal {
      border-radius:10px;
      position:relative;
      width:100%;
      height:20px;
      background-color:#bbb;
    }
    .bg-vertical {
      border-radius:10px;
      position:absolute;
      width:20px;
      height:100%;
      background-color:#bbb;
      z-index:2;
    }
    #drag0,
    #drag1 {
      position:relative;
      width:20px;
      height:20px;
      border-radius:10px;
      background-color:#666;
      z-index:3;
    }

    #console {
      position:absolute;
      top:70px;
      left:0;
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <div class="bg-horizontal">
      <div id="drag0"></div>
    </div>

    <div id="console"></div>
  </div>

  <script src="../src/lib/zepto.js"></script>
  <script src="../src/rdrag-1.0.js"></script>

  <script>
    // Set up delegate listener for divs below .wrapper
    $('.wrapper').on('dragmove','div', function(e, delta, percent) {
      $('#console').text('Bar is at ' + Math.max(Math.round(percent.top*100), Math.round(percent.left*100)) + '%');
    });

    // Set up horizontal scrollbar
    $('#drag0').rDrag({
      // resizeInterval: 50,
      constraints: [0, 0, 0, $('.bg-horizontal').width()-20],
      resize: function() {
        this.rDrag.settings.constraints = [0, 0, 0, $('.bg-horizontal').width()-20];
        var xy = this.rDrag.getPosition();
        if(xy.left > this.rDrag.settings.constraints[3]) {
          this.rDrag.setPosition( this.rDrag.settings.constraints[3], 0 );
        }
      }
    });
  </script>
</body>
</html>